server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    index index.html;
    error_page 404 /www/errors/404.html;
    client_max_body_size 3000000;

    location / {
        allow_methods DELETE POST GET;
        root /var/www/html;
        index index.html;
        directory_listing off;
    }

    location /uploads {
        allow_methods GET POST;
        root /www/uploads;
        upload_enable on;
        upload_store /www/uploads;
    }

    location /redirect {
        return 301 http://example.com;
    }

    location /cgi-bin/ {
        cgi_enable on;
        cgi_path /usr/bin/php-cgi;
        cgi_extension .php;
    }
}